MemTotal:        5993896 kB
MemFree:         1883688 kB
MemAvailable:    3885476 kB
Buffers:          676864 kB
Cached:          1441392 kB
SwapCached:            0 kB
Active:          2767452 kB
Inactive:         784524 kB
Active(anon):    1439080 kB
Inactive(anon):   215568 kB
Active(file):    1328372 kB
Inactive(file):   568956 kB
Unevictable:         160 kB
Mlocked:             160 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:       1433876 kB
Mapped:           450488 kB
Shmem:            220936 kB
Slab:             438296 kB
SReclaimable:     401220 kB
SUnreclaim:        37076 kB
KernelStack:        9280 kB
PageTables:        38908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2996948 kB
Committed_AS:    6135216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    610304 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      172012 kB
DirectMap2M:     6002688 kB
